# Alpha-Surveilance

./: .gitignore  Alpha_Surveillance_System_Context.md  BACKLOG.csv  BACKLOG.md  DEVELOPER_SETUP.md  EKS-Tenancy.txt  Projectoutline.txt  README.md  docker-compose.yaml  existing-test-cases.md  seed_ai_rules.sql
alpha-surveilance-bff/: Dockerfile  Program.cs  alpha-surveilance-bff.csproj  alpha-surveilance-bff.http  appsettings.json
alpha-surveilance-bff/Controllers/: AuthController.cs  DashboardController.cs  EmailController.cs  EmailTemplatesController.cs  EmployeesController.cs  FaceScanBffController.cs  ProxyControllerBase.cs
alpha-surveilance-bff/Controllers/Admin/: CamerasController.cs  DevicesController.cs  LocationsController.cs  SopsController.cs  TenantViolationRequestsController.cs  TenantsController.cs  UsersController.cs
alpha-surveilance-bff/Controllers/Tenant/: CamerasController.cs  DashboardController.cs  FileManagerController.cs  LocationsController.cs  NotificationEmailsController.cs  NotificationRulesController.cs  SopsController.cs  TenantsController.cs  ViolationAuditsController.cs  ViolationsController.cs
alpha-surveilance-bff/DTOs/: DashboardDtos.cs
alpha-surveilance-bff/Hubs/: ViolationHub.cs
alpha-surveilance-bff/Properties/: launchSettings.json
alpha-surveilance-bff/Protos/: notification.proto
alpha-surveilance-bff/Services/: AuthHeaderHandler.cs  AuthService.cs  NotificationGrpcService.cs
audit-services-api/audit-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  audit-api.csproj  audit-api.http  audit-api.sln  build_errors_simple.txt  build_output_ascii.txt
audit-services-api/audit-api/Controllers/: WeatherForecastController.cs
audit-services-api/audit-api/Data/: AuditDbContext.cs  setup_timescaledb.sql
audit-services-api/audit-api/Migrations/: 20260206154403_InitialCreate.Designer.cs  20260206154403_InitialCreate.cs  AuditDbContextModelSnapshot.cs
audit-services-api/audit-api/Properties/: launchSettings.json
audit-services-api/audit-api/Protos/: audit.proto
audit-services-api/audit-api/Services/: AuditGrpcService.cs
surveilance-app-host/AppHost1/: AppHost1.csproj  AppHost1.sln  Program.cs  appsettings.json  sqs-template.json
surveilance-app-host/AppHost1/Properties/: launchSettings.json
violation-management-service-api/violation-management-api/: Dockerfile  GenerateEncryptionKeys.csx  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  build_output.txt  build_output_2.txt  violation-management-api.csproj  violation-management-api.http  violation-management-api.sln
violation-management-service-api/violation-management-api/APIClients/: AuditApiClient.cs
violation-management-service-api/violation-management-api/BackgroundServices/: OutboxProcessorService.cs  ViolationWorkerService.cs
violation-management-service-api/violation-management-api/Controllers/: AiModelsController.cs  AuthController.cs  CamerasController.cs  DevicesController.cs  EmailController.cs  EmailTemplatesController.cs  EmployeesController.cs  FaceScanController.cs  FileManagerController.cs  LocationsController.cs  NotificationEmailsController.cs  NotificationRulesController.cs  SopsController.cs  TenantModuleController.cs  TenantViolationRequestsController.cs  TenantsController.cs  UsersController.cs  ViolationAuditsController.cs  ViolationsController.cs  WeatherForecastController.cs
violation-management-service-api/violation-management-api/DTOs/: BulkImportResponse.cs
violation-management-service-api/violation-management-api/Data/: AppViolationDbContext.cs
violation-management-service-api/violation-management-api/Extensions/: EmployeeExtensions.cs
violation-management-service-api/violation-management-api/Mappings/: MappingProfile.cs
violation-management-service-api/violation-management-api/Middleware/: InternalApiKeyMiddleware.cs
violation-management-service-api/violation-management-api/Migrations/: 20260206120430_InitialCreate.Designer.cs  20260206120430_InitialCreate.cs  20260206121939_Initials.Designer.cs  20260206121939_Initials.cs  20260210165150_AddMultiTenantEntities.Designer.cs  20260210165150_AddMultiTenantEntities.cs  20260215150709_AddEmployeeEntity.Designer.cs  20260215150709_AddEmployeeEntity.cs  20260216101104_AddEmailTemplates.Designer.cs  20260216101104_AddEmailTemplates.cs  20260219171723_FixViolationTenantIdType.Designer.cs  20260219171723_FixViolationTenantIdType.cs  20260302004749_AddOutboxLastAttemptAt.Designer.cs  20260302004749_AddOutboxLastAttemptAt.cs  20260302022441_AddHierarchicalSops.Designer.cs  20260302022441_AddHierarchicalSops.cs  20260302152022_AddSoftDeleteSupport.Designer.cs  20260302152022_AddSoftDeleteSupport.cs  20260302152931_AddSoftDeleteFields.Designer.cs  20260302152931_AddSoftDeleteFields.cs  20260302153252_AddGlobalSoftDeleteFields.Designer.cs  20260302153252_AddGlobalSoftDeleteFields.cs  20260302161911_AddViolationSopLink.Designer.cs  20260302161911_AddViolationSopLink.cs  20260303211733_AddTriggerLabelsToSopViolationType.Designer.cs  20260303211733_AddTriggerLabelsToSopViolationType.cs  20260303213835_AddTriggerLabelsToCamera.Designer.cs  20260303213835_AddTriggerLabelsToCamera.cs  20260303221832_AddTenantNotificationEmails.Designer.cs  20260303221832_AddTenantNotificationEmails.cs  20260303223234_AddFileManager.Designer.cs  20260303223234_AddFileManager.cs  20260304011601_AddViolationAuditTrail.Designer.cs  20260304011601_AddViolationAuditTrail.cs  20260305221742_AddCameraWebRtcFields.Designer.cs  20260305221742_AddCameraWebRtcFields.cs  20260305231546_SyncModelChanges.Designer.cs  20260305231546_SyncModelChanges.cs  20260311003341_RemoveViolationEnums.Designer.cs  20260311003341_RemoveViolationEnums.cs  (+31 more)
violation-management-service-api/violation-management-api/Models/: EmailTemplate.cs
violation-management-service-api/violation-management-api/Properties/: launchSettings.json
violation-management-service-api/violation-management-api/Services/: AiModelService.cs  AuthService.cs  BrevoEmailService.cs  CameraService.cs  CloudflareService.cs  JwtService.cs  (+15 more)
(+280 files in other folders)
